<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LocalGuideiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nK-8z-eWq">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HVb-SO-Rfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRR-I5-lYA">
                                <rect key="frame" x="107" y="485" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gU5-YF-6zD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z21-KR-9rk">
                                <rect key="frame" x="167" y="585" width="80" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onLoginPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cr8-Iv-Wja"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tRR-I5-lYA" firstAttribute="centerX" secondItem="6nK-8z-eWq" secondAttribute="centerX" id="7fj-vl-CLY"/>
                            <constraint firstItem="6nK-8z-eWq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8K1-GF-MFY"/>
                            <constraint firstItem="6nK-8z-eWq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EQg-dK-eka"/>
                            <constraint firstItem="tRR-I5-lYA" firstAttribute="top" secondItem="6nK-8z-eWq" secondAttribute="bottom" constant="20" id="VRK-01-Fg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="tRR-I5-lYA" id="DyB-Qh-18e"/>
                        <outlet property="username" destination="6nK-8z-eWq" id="vRa-gJ-xnt"/>
                        <segue destination="gby-9J-tFE" kind="showDetail" identifier="loggedInSegue" id="5j6-R8-Msi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--Content Page View Controller-->
        <scene sceneID="bEW-QC-3pF">
            <objects>
                <viewController id="gby-9J-tFE" customClass="ContentPageViewController" customModule="LocalGuideiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFX-Ie-gKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePu-yS-4Nq">
                                <rect key="frame" x="57" y="120" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6nz-VZ-7a7"/>
                                    <constraint firstAttribute="width" constant="300" id="LeQ-6q-knh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd1-lc-R0o">
                                <rect key="frame" x="57" y="173" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="f7t-ED-sID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8zD-Cq-rE4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qd1-lc-R0o" firstAttribute="top" secondItem="ePu-yS-4Nq" secondAttribute="bottom" constant="32" id="Een-NI-NZ2"/>
                            <constraint firstItem="ePu-yS-4Nq" firstAttribute="top" secondItem="8zD-Cq-rE4" secondAttribute="top" constant="120" id="RGe-Be-0G7"/>
                            <constraint firstItem="ePu-yS-4Nq" firstAttribute="centerX" secondItem="DFX-Ie-gKd" secondAttribute="centerX" id="Yjl-dk-Gf2"/>
                            <constraint firstItem="Qd1-lc-R0o" firstAttribute="centerX" secondItem="ePu-yS-4Nq" secondAttribute="centerX" id="gaD-vC-T63"/>
                            <constraint firstItem="ePu-yS-4Nq" firstAttribute="top" secondItem="8zD-Cq-rE4" secondAttribute="top" constant="120" id="od9-Qw-hsd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TIk-CD-1fr"/>
                    <connections>
                        <outlet property="displayName" destination="ePu-yS-4Nq" id="llB-1J-NwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuY-jp-T0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
